{
  "configurations" : [
    {
      "id" : "C45ED51D-F5D4-4044-973C-DB46105B0BEB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Arista.xcodeproj",
      "identifier" : "53E5872C2B235E8F00E4EF99",
      "name" : "Arista"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Arista.xcodeproj",
        "identifier" : "53E587412B235E9000E4EF99",
        "name" : "AristaTests"
      }
    }
  ],
  "version" : 1
}
